<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Cat energy - каталог товаров</title>
</head>
<body>
  <header class="page-header">
    <a class="page-header__logo-cat logo-cat">
      <img class="logo-cat__image" src="https://via.placeholder.com/150x150" width="150" height="150" alt="Супер кот">
    </a>
    <a class="page-header__logo-text logo-text">
      <img class="logo-text__image logo-text__image--header" src="https://via.placeholder.com/150x150" width="150" height="150" alt="Интернет магазин Cat Energy">
    </a>
    <nav class="main-nav">
      <button class="main-nav__toggle" type="button">Открыть меню</button>
      <div class="main-nav__wrapper">
        <ul class="main-nav__list site-list">
          <li class="site-list__item site-list__item--active">
            <a>Главная</a>
          </li>
          <li class="site-list__item">
            <a href="#">Каталог продукции</a>
          </li>
          <li class="site-list__item">
            <a href="#">Выбор программ</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <footer class="page-footer">
    <div class="page-footer__contacts contacts">
      <strong class="contacts__welcome-cry">Приглашаем к сотрудничеству дилеров!</strong>
      <p class="contacts__addres">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
      <div class="contacts__map map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6037872533277!2d30.320858716096975!3d59.93871648187614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1573414954322!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen=""></iframe>
      </div>
    </div>
    <a class="page-footer__logo-text logo-text">
    <img class="logo-text__image logo-text__image--footer" src="https://via.placeholder.com/150x150" width="150" height="150" alt="Интернет магазин Cat Energy">
    </a>
    <div class="page-footer__socials socials">
      <ul class="socials__list">
        <li class="socials__item">
          <a class="socials__link socials__link--vk" href="#">vk</a>
        </li>
        <li>
          <a class="socials__link socials__link--insta" href="#">instagramm</a>
        </li>
        <li>
          <a class="socials__link socials__link--fb" href="#">facebook</a>
        </li>
      </ul>
    </div>
    <div class="page-footer__copyright copyright">
      <a class="copyright__link-text" href="#"><p class="copyright__text">HTML Academy</p></a>
      <a class="copyright__link-logo" href="#">html academy logo</a>
    </div>
  </footer>
</body>
</html>
